MESSENGER_API_SERVICE_URL=http://messenger-api-service:7999
FILE_SERVICE_URL=http://file-service:8000
MESSAGE_PROCESSING_SERVICE_URL=http://message-processing-service:8001

TELEGRAM_API_KEY="7667447561:AAGBrVzUNsGOdgVohYyiqOSf1P6EM6H4M-8"

LLM_SERVICE_URL=http://37.194.195.213:6325/v1